<!DOCTYPE html>
<html>
<head>
    <title>calander</title>
    <style>
        .main{
            background-image: linear-gradient(black,red);height: 100vh;width: 100vw;
            display: flex;
            gap:5px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .dheeraj{
            border: 5px solid black;
            height: 50vh;width: 20vw;
            background-image: linear-gradient(green,yellow);
            overflow: hidden;
        }
        .nithin{
            border: 5px solid black;
            height: 50vh;width: 50vw;
            background-image: linear-gradient(skyblue,pink);
        }
        .august{
            background-image: linear-gradient(orange,yellow);
            padding:;
            font-size: 50px;
            text-align: center;
            overflow: hidden;
        }
        .right{
            border: 5px solid black;  height: 50vh;width: 20vw;
            background-image: linear-gradient( green,yellow);
        }
        .MONTHS{
            background-image: linear-gradient(orange,red);font-size: x-large;
        }
        .days{
            display:flex;gap: 50px;margin-top: 20px;padding-left: 20px;text-align: center;
        }
        .day3,.day4,.day5{
            display:flex;gap: 70px;margin-top: 20px;padding-left: 20px;text-align: center;
        }
        .day1{
            display:flex;gap: 78px;margin-top: 20px;padding-left: 20px;text-align: center;

        }
        .day2{ display:flex;gap: 73px;margin-top: 20px;padding-left: 20px;text-align: center;


        }
        .weekdays{
            overflow: auto; 
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
       

    </style>
</head>
<body>
   <div class="main">
    <div class="dheeraj">
        <p style="color:red;text-align: center;background-color:black;">MONTHS</p>
        <ul class="MONTHS"  type="none" style="text-align:center;overflow: auto;margin: 20px;">
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li> 
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ul>
    </div>
   <div class="nithin" >
    <div class="august" >AUGUST <br>2023</div>
    <div class="weekdays" >
    <ul  type=none >
        <div class="days">
        <li>MON</li>
        <li>TUE</li> 
        <li>WED</li>
        <li>THU</li>
        <li>FRI</li>
        <li>SAT</li>
        <li style="color: red;">SUN</li>
        </div>
        <div class="day1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li style="color: red;">7</li>
        </div>
        <div class="day2">
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li style="color: red;">14</li>
        </div>
        <div class="day3">
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li style="color: red;">21</li>
        </div>
        <div class="day4">
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li style="color: red;">28</li>
        </div>
        <div class="day5">
        <li>29</li>
        <li>30</li>
        <li>31</li>
        </div>
    </ul>
    </div>

    
    
      
   </div>
   <div class="right">
   <iframe src="https://www.10000coders.co/" height="99%" width="99%"></iframe>

   </div>
   </div> 
</body>
</html>